# DistSysAndroid

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distsysandroid/: ConfigActivity.java  MapsActivity.java
app/src/main/java/gr/papadogiannis/stefanos/client/: ConfigActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_config.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/resources/: app-debug.apk
diagrams/uml/sequence/: lifecycle.plantuml
gradle/wrapper/: gradle-wrapper.properties
