plugins {
    id 'com.android.application'
}

def getApiKey(String fileName, String apiKeyProperty, String apiKeyEnvVar) {
    Properties apiKeyProperties = new Properties()
    def file = project.rootProject.file(fileName)
    if (file.exists()) {
        apiKeyProperties.load(file.newDataInputStream())
        return apiKeyProperties.getProperty(apiKeyProperty) ?: "Please define $apiKeyProperty in $fileName"
    } else {
        return System.getenv(apiKeyEnvVar) ?: "Please define $apiKeyEnvVar environment variable"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gr.papadogiannis.stefanos.DistSysClientAndroid"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resValue "string", "debug_api_key", getApiKey("debug-api-key.properties", "api.key", "DEBUG_API_KEY")
        resValue "string", "release_api_key", getApiKey("release-api-key.properties", "api.key", "RELEASE_API_KEY")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation  'com.google.android.gms:play-services-location:18.0.0'

}