plugins {
    id 'com.android.application'
}

Properties debugApiKeyProperties = new Properties()
debugApiKeyProperties.load(project.rootProject.file("debug-api-key.properties").newDataInputStream())

Properties releaseApiKeyProperties = new Properties()
releaseApiKeyProperties.load(project.rootProject.file("release-api-key.properties").newDataInputStream())

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gr.papadogiannis.stefanos.DistSysClientAndroid"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resValue "string", "debug_api_key", (debugApiKeyProperties.getProperty("api.key") ?:
                System.getenv("DEBUG_API_KEY")) ?:
                "Please define api.key in debug-api-key.properties or DEBUG_API_KEY environment variable"
        resValue "string", "release_api_key", (releaseApiKeyProperties.getProperty("api.key") ?:
                System.getenv("RELEASE_API_KEY")) ?:
                "Please define api.key in release-api-key.properties or RELEASE_API_KEY environment variable"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation  'com.google.android.gms:play-services-location:18.0.0'

}